\changetocdepth {4}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposta}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{15}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação teórica}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Autoregressive Integrated Moving Average}}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes neurais}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Recurrent Neural Networks}}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Long-Short Term Memory}}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Bidirectional Long Short-Term Memory}}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textit {Gated Recurrent Unit}}{20}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}\textit {Séries temporais}}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estado da arte}{22}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{23}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Solução proposta}{23}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Coleta de dados}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pré processamento}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Validação de completude}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Normalização}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Limitações e diferenças entre algoritmos}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Janelamento}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Divisão em conjuntos}{25}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Implementação}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arquitetura}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Configuração}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Avaliação}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Materiais e Tecnologias}{28}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e discussão}}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tratamento e pré processamento de dados}{30}{section.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{31}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{0em}
\contentsline {chapter}{REFERÊNCIAS}{32}{section*.38}%
