\babel@toc {brazil}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Representação da Blockchain\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prova de trabalho\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Livros lançados por assunto\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Camadas de uma MLP\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Camadas cíclicas de uma RNN\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos de uma LSTM\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de uma GRU\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo de implementação da solução\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces Técnicas de janelamento\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Divisão de dados\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de convergência\relax }}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de preços reais e previstos - LSTM\relax }}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de preços reais e previstos - BilSTM\relax }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de preços reais e previstos - GRU\relax }}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico de preços reais e previstos - ARIMA\relax }}{35}{figure.caption.41}%
