\babel@toc {brazil}{}\relax
\contentsline {table}{\numberline {1}{\ignorespaces Exchanges com maior volume e confiabilidade\relax }}{20}{table.caption.22}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparação entre estudos na área\relax }}{25}{table.caption.27}%
\contentsline {table}{\numberline {3}{\ignorespaces Amostras da base de dados coletada\relax }}{27}{table.caption.29}%
\contentsline {table}{\numberline {4}{\ignorespaces Estrutura do modelo baseado em LSTM\relax }}{30}{table.caption.32}%
\contentsline {table}{\numberline {5}{\ignorespaces Estrutura do modelo baseado em GRU\relax }}{30}{table.caption.33}%
\contentsline {table}{\numberline {6}{\ignorespaces Estrutura do modelo baseado em camadas Bidirecionais\relax }}{30}{table.caption.34}%
\contentsline {table}{\numberline {7}{\ignorespaces Configuração dos parâmetros das redes neurais\relax }}{30}{table.caption.35}%
\contentsline {table}{\numberline {8}{\ignorespaces Dados da divisão em conjuntos\relax }}{33}{table.caption.36}%
\contentsline {table}{\numberline {9}{\ignorespaces Erros em cada modelo\relax }}{37}{table.caption.42}%
