\babel@toc {brazil}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Representação da Blockchain\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prova de trabalho\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Livros lançados por assunto\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Camadas de uma MLP\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Camadas cíclicas de uma RNN\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos de uma LSTM\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de uma GRU\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo de implementação da solução\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces Técnicas de janelamento\relax }}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Divisão de dados\relax }}{26}{figure.caption.31}%
