\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Bachelier}
\abx@aux@segm{0}{0}{Bachelier}
\abx@aux@cite{0}{Bachelier}
\abx@aux@segm{0}{0}{Bachelier}
\abx@aux@cite{0}{Fama1965}
\abx@aux@segm{0}{0}{Fama1965}
\abx@aux@cite{0}{Fama}
\abx@aux@segm{0}{0}{Fama}
\abx@aux@cite{0}{Ariyo}
\abx@aux@segm{0}{0}{Ariyo}
\abx@aux@cite{0}{Fer}
\abx@aux@segm{0}{0}{Fer}
\abx@aux@cite{0}{Nakamoto}
\abx@aux@segm{0}{0}{Nakamoto}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contextualização}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contextualização}}}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contextualização}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Sousa}
\abx@aux@segm{0}{0}{Sousa}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Justificativa}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Justificativa}}}
\abx@aux@page{9}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentação Teórica}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentação Teórica}{7}{Fundamentação Teórica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Nakamoto}
\abx@aux@segm{0}{0}{Nakamoto}
\abx@aux@cite{0}{Moi}
\abx@aux@segm{0}{0}{Moi}
\abx@aux@cite{0}{Box}
\abx@aux@segm{0}{0}{Box}
\abx@aux@cite{0}{Box}
\abx@aux@segm{0}{0}{Box}
\abx@aux@cite{0}{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{0}{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{0}{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@cite{0}{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@cite{0}{Good}
\abx@aux@segm{0}{0}{Good}
\abx@aux@cite{0}{Good}
\abx@aux@segm{0}{0}{Good}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentos conceituais}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Fundamentos conceituais}}}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{13}{8}
\abx@aux@page{15}{8}
\abx@aux@page{17}{8}
\abx@aux@page{19}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Fundamentos conceituais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Revisão Bibliográfica}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Revisão Bibliográfica}}}
\newlabel{fig:estudos}{{9}{9}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estudos}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Revisão Bibliográfica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{10}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{pesquisa}
\abx@aux@segm{0}{0}{pesquisa}
\abx@aux@cite{0}{pesquisa}
\abx@aux@segm{0}{0}{pesquisa}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Classificação da pesquisa}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Classificação da pesquisa}}}
\abx@aux@page{21}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Classificação da pesquisa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solução proposta}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Solução proposta}}}
\newlabel{fig:proposta}{{12}{12}{Solução proposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proposta}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Solução proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{13}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusões}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusões}{15}{Conclusões}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências}{18}{Referências}{0}}}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\abx@aux@page{35}{21}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{9A970A24C7699567A38328BF9D3872DF}
\abx@aux@defaultrefcontext{0}{Ariyo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachelier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Box}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fama1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pesquisa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Good}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenblatt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sousa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global//global/global}
\gdef \@abspage@last{22}
