\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Bachelier}
\abx@aux@segm{0}{0}{Bachelier}
\abx@aux@cite{0}{Bachelier}
\abx@aux@segm{0}{0}{Bachelier}
\abx@aux@cite{0}{Fama1965}
\abx@aux@segm{0}{0}{Fama1965}
\abx@aux@cite{0}{Fama}
\abx@aux@segm{0}{0}{Fama}
\abx@aux@cite{0}{Courtault}
\abx@aux@segm{0}{0}{Courtault}
\abx@aux@cite{0}{Ariyo}
\abx@aux@segm{0}{0}{Ariyo}
\abx@aux@cite{0}{Fer}
\abx@aux@segm{0}{0}{Fer}
\abx@aux@cite{0}{Nakamoto}
\abx@aux@segm{0}{0}{Nakamoto}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contextualização}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contextualização}}}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contextualização}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Sousa}
\abx@aux@segm{0}{0}{Sousa}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Justificativa}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Justificativa}}}
\abx@aux@page{10}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentação Teórica}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentação Teórica}{7}{Fundamentação Teórica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Nakamoto}
\abx@aux@segm{0}{0}{Nakamoto}
\abx@aux@cite{0}{Nakamoto}
\abx@aux@segm{0}{0}{Nakamoto}
\abx@aux@cite{0}{Moi}
\abx@aux@segm{0}{0}{Moi}
\abx@aux@cite{0}{Box}
\abx@aux@segm{0}{0}{Box}
\abx@aux@cite{0}{Box}
\abx@aux@segm{0}{0}{Box}
\abx@aux@cite{0}{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{0}{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{0}{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@cite{0}{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@cite{0}{Good}
\abx@aux@segm{0}{0}{Good}
\abx@aux@cite{0}{Good}
\abx@aux@segm{0}{0}{Good}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentos conceituais}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Fundamentos conceituais}}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{15}{8}
\abx@aux@page{17}{8}
\abx@aux@page{19}{8}
\abx@aux@page{21}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Fundamentos conceituais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{Nakamoto}
\abx@aux@segm{0}{0}{Nakamoto}
\abx@aux@cite{0}{Yuan}
\abx@aux@segm{0}{0}{Yuan}
\abx@aux@cite{0}{Yuan}
\abx@aux@segm{0}{0}{Yuan}
\abx@aux@cite{0}{Nakamoto}
\abx@aux@segm{0}{0}{Nakamoto}
\abx@aux@page{22}{9}
\abx@aux@page{24}{9}
\newlabel{fig:blockchain}{{9}{9}{Fundamentos conceituais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blockchain}{9}}
\abx@aux@page{25}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Fundamentos conceituais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{Arima}
\abx@aux@segm{0}{0}{Arima}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Modelos}}}
\abx@aux@page{26}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{multilayer}
\abx@aux@segm{0}{0}{multilayer}
\newlabel{fig:mlp}{{11}{11}{Modelos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mlp}{11}}
\abx@aux@page{27}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{graves}
\abx@aux@segm{0}{0}{graves}
\newlabel{fig:lstmStr}{{12}{12}{Modelos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lstmStr}{12}}
\abx@aux@page{28}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{gru-image}
\abx@aux@segm{0}{0}{gru-image}
\newlabel{fig:gruStr}{{14}{14}{Modelos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gruStr}{14}}
\abx@aux@page{29}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Revisão Bibliográfica}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Revisão Bibliográfica}}}
\newlabel{fig:estudos}{{15}{15}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estudos}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Revisão Bibliográfica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{16}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{pesquisa}
\abx@aux@segm{0}{0}{pesquisa}
\abx@aux@cite{0}{pesquisa}
\abx@aux@segm{0}{0}{pesquisa}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Classificação da pesquisa}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Classificação da pesquisa}}}
\abx@aux@page{31}{17}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Classificação da pesquisa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solução proposta}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Solução proposta}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Solução proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:proposta}{{19}{19}{Solução proposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proposta}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Solução proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{20}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:lstm}{{21}{21}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lstm}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:bilstm}{{22}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilstm}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:gru}{{23}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gru}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:arima}{{24}{24}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arima}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusões}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusões}{26}{Conclusões}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referências}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referências}{28}{Referências}{0}}}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{8CB8E1FF49974E3591B44028BA27C386}
\abx@aux@defaultrefcontext{0}{multilayer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ariyo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachelier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Box}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gru-image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Courtault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fama1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pesquisa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Good}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graves}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenblatt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sousa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global//global/global}
\gdef \@abspage@last{33}
